# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.8.2=h63175ca_0
blas=2.106=mkl
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py38hd3f51b4_1
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
cairo=1.18.0=h1fef639_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cloudpickle=3.0.0=pyhd8ed1ab_0
cuda-cccl=12.4.127=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-opencl-dev=12.4.127=0
cuda-profiler-api=12.4.127=0
cuda-runtime=12.1.0=0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py38h91455d4_0
dask-core=2022.2.1=pyhd3eb1b0_0
dav1d=1.2.1=hcfcfb64_0
double-conversion=3.3.0=h63175ca_0
easyocr=1.7.0=py38h214f63a_0
enum34=1.1.10=py38h32f6830_2
expat=2.6.2=h63175ca_0
ffmpeg=6.1.1=gpl_h66c0b5b_107
filelock=3.13.3=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py38h91455d4_0
freeglut=3.2.2=h63175ca_2
freetype=2.12.1=hdaf720e_2
fsspec=2024.3.1=pyhca7485f_0
geos=3.12.1=h1537add_0
gettext=0.21.1=h5728263_0
graphite2=1.3.13=h63175ca_1003
harfbuzz=8.3.0=h7ab893a_0
hdf5=1.14.3=nompi_h73e8ff5_100
icu=73.2=h63175ca_0
idna=3.6=pyhd8ed1ab_0
imagecodecs-lite=2019.12.3=py38he7056a7_7
imageio=2.34.0=pyh4b66e23_0
imath=3.1.11=h12be248_0
intel-openmp=2024.1.0=h57928b3_964
jasper=4.2.3=h28f2b1a_0
jinja2=3.1.3=pyhd8ed1ab_0
khronos-opencl-icd-loader=2023.04.17=h64bf75a_0
kiwisolver=1.4.5=py38hb1fd069_1
krb5=1.21.2=heb0366b_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.1=cxx17_h63175ca_2
libaec=1.1.3=h63175ca_0
libblas=3.9.0=6_mkl
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=6_mkl
libclang13=18.1.2=default_hf64faad_1
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcurl=8.7.1=hd5e4a3a_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libglib=2.80.0=h39d0aa6_1
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=6_mkl
liblapacke=3.9.0=6_mkl
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libopencv=4.9.0=qt6_py38he8dd393_612
libopenvino=2024.0.0=hc2557fa_4
libopenvino-auto-batch-plugin=2024.0.0=h002f227_4
libopenvino-auto-plugin=2024.0.0=h002f227_4
libopenvino-hetero-plugin=2024.0.0=h7e3b17c_4
libopenvino-intel-cpu-plugin=2024.0.0=hc2557fa_4
libopenvino-intel-gpu-plugin=2024.0.0=hc2557fa_4
libopenvino-ir-frontend=2024.0.0=h7e3b17c_4
libopenvino-onnx-frontend=2024.0.0=h55b4db4_4
libopenvino-paddle-frontend=2024.0.0=h55b4db4_4
libopenvino-pytorch-frontend=2024.0.0=h63175ca_4
libopenvino-tensorflow-frontend=2024.0.0=ha362bc9_4
libopenvino-tensorflow-lite-frontend=2024.0.0=h63175ca_4
libopus=1.3.1=h8ffe710_1
libpng=1.6.43=h19919ed_0
libprotobuf=4.25.3=h503648d_0
libsqlite=3.45.2=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.6.0=hddb2be6_3
libuv=1.48.0=hcfcfb64_0
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.12.6=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
locket=1.0.0=pyhd8ed1ab_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.5=py38h91455d4_0
matplotlib-base=3.5.3=py38h3268a40_2
mkl=2020.4=hb70f87d_311
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
networkx=3.1=pyhd8ed1ab_0
ninja=1.11.1=h91493d7_0
numpy=1.24.4=py38h1d91fd2_0
opencv=4.9.0=qt6_py38ha3d2b97_612
openexr=3.2.2=h72640d8_1
openh264=2.4.1=h63175ca_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.2.1=hcfcfb64_1
packaging=24.0=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
pathlib=1.0.1=py38haa244fe_7
pcre2=10.43=h17e33f8_0
pillow=10.3.0=py38h894f861_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.4=h63175ca_0
platformdirs=4.2.0=pyhd8ed1ab_0
pooch=1.8.1=pyhd8ed1ab_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pugixml=1.14=h63175ca_0
py-opencv=4.9.0=qt6_py38h8ff50eb_612
pyclipper=1.3.0.post5=py38hd3f51b4_1
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pytesseract=0.3.13=pyhd8ed1ab_0
python=3.8.19=h4de0772_0_cpython
python-bidi=0.4.2=py_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytorch=2.2.2=py3.8_cpu_0
pytorch-cuda=12.1=hde6ce7c_5
pytorch-mutex=1.0=cpu
pywavelets=1.4.1=py38he7056a7_1
pyyaml=6.0.1=py38h91455d4_1
qt6-main=6.6.3=h5dee92f_0
requests=2.31.0=pyhd8ed1ab_0
scikit-image=0.18.1=py38h4c96930_0
scipy=1.10.1=py38h1aea9ed_3
setuptools=69.2.0=pyhd8ed1ab_0
shapely=2.0.3=py38hdd32b7c_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
svt-av1=2.0.0=h63175ca_0
sympy=1.12=pyh04b8f61_3
tbb=2021.11.0=h91493d7_1
tifffile=2019.7.26.2=py38_0
tk=8.6.13=h5226925_1
toolz=0.12.1=pyhd8ed1ab_0
torchaudio=2.2.2=py38_cpu
torchvision=0.17.2=py38_cpu
typing_extensions=4.11.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py38h91455d4_0
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.43.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyhd8ed1ab_6
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
